{
    "name": "copiadigital/ceros",
    "description": "Ceros WordPress plugin for integrating Ceros experiences",
    "type": "wordpress-muplugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Copia Digital",
            "email": "info@copiadigital.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "CopiaDigital\\Ceros\\": "src/"
        }
    },
    "extra": {
        "installer-name": "ceros"
    }
}
